
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107417933-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-107417933-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam + Geoff</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<script src="http://cordish.com/bundle/beacon"></script>
  </head>
  <body>

    <div class="splash--image" data-interchange="[assets/img/bg-splash-md.jpg, small], [assets/img/bg-splash-md.jpg, medium], [assets/img/bg-splash-lg.jpg, large]">
      <span class="transition--bottom"></span>
    </div>
    <section class="splash--text row">
      <div class="small-12 large-6 large-offset-5 columns">
        <h1>Sam <span>&amp;</span> Geoff</h1>
        <h2>May 12, 2018 <span>&hearts;</span> Baltimore</h2>
      </div>
    </section>
    
    <section class="credits row">
      <div class="small-12 columns">
        <small><a href="http://www.meganevansphotography.com/">Megan Evans Photography</a></small>
      </div>
    </section>
    
    
    <div class="content-area row">
      <div class="large-12 columns">
        <div class="callout">
          <h2 class="text--centered">Celebrate with Us</h2>
          <div class="row">
            <div class="large-6 columns">
              <h3>Venue</h3>
              <p>The ceremony and reception will be held May 12, 2018 at The Mansion House at <strong><a href="http://www.marylandzoo.org">The Maryland Zoo in Baltimore</a></strong>.</p>
            </div>
            <div class="large-6 columns">
              <h3>Hotel</h3>
              <p>A block of rooms are being held at <strong><a href="https://www.radisson.com/baltimore-hotel-md-21210/mdbaltim">Radisson Hotel Cross Keys</a></strong>. 
              To reserve call 1-800-333-3333 and mention The Armacost/Shannon Wedding.
            </p>
            </div>
          </div>
          <div class="row">
            <div class="columns">
              <h3 class="text--centered">Check back in 2018 for updates</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="splash--image" data-interchange="[assets/img/bg-splash-lg-hampden.jpg, small], [assets/img/bg-splash-lg-hampden.jpg, medium], [assets/img/bg-splash-lg-hampden.jpg, large]">
      <span class="transition--top"></span>
    </div>
    
    

    <script src="assets/js/app.js"></script>
  </body>
</html>
